
PORT=3000
CORS_ORIGIN=domain.com,sub.domain.com
ALLOWED_METHODS=GET,PUT,POST,DELETE

DB_HOST=host
DB_PORT=1111
DB_USER=user
DB_PSW=psw
DB_NAME=dbname
MEDIA_PROVIDER_TOKEN=localhost:19530

JWT_SECRET=test-secret-key-only-for-development

